* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

.header {
  background: rgb(0, 0, 0);
  color: white;
  height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  .header-box {
    &__title {
      font-size: 2rem;
      text-transform: uppercase;
    }

    &__text {
      font-size: 1rem;
      text-transform: capitalize;
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: fit-content;
  background-color: #b695c0;
}

.main-form {
  background-color: black;
  color: white;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;

  &__input {
    border-radius: 0.5rem;
    background-color: #dac9df;
    border: 0;
    padding-left: 2rem;
  }

  &__search {
    border-radius: 0.5rem;
    padding: 0.3rem;
    background-color: #dac9df;
    border: 0;
    cursor: pointer;
  }
  &__reset {
    border-radius: 0.5rem;
    padding: 0.3rem;
    background-color: #dac9df;
    border: 0;
    cursor: pointer;
  }
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  padding: 1rem;
  gap: 1rem;
}

.section-fav {
  width: 30vh;

  &__title {
    font-size: 1rem;
    padding-bottom: 1rem;
  }

  &__ul {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;

    .fav-list {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;

      &__img {
        width: 3rem;
        border-radius: 0.5rem;
      }
      &__div {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        justify-content: space-between;
        width: 6rem;
        align-items: center;

        .fav-div-text {
          font-size: 0.8rem;
          width: 5rem;
        }
        .fav-div-icon {
          cursor: pointer;
        }
      }
    }
  }
}

.section-all {
  width: 70vh;

  &__title {
    font-size: 1.5rem;
    padding-bottom: 1rem;
  }

  &__ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;

    .all-list {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding-top: 0.2rem;

      &__img {
        width: 7rem;
        height: auto;
        border-radius: 0.5rem;
        padding-bottom: 0.5rem;
      }

      &__div {
        display: flex;
        justify-content: column;
        justify-content: center;
        align-items: center;

        .all-div-text {
          font-size: 1.5rem;
          font-weight: bold;
        }
      }
    }
  }
}

.chosen {
  background-color: #81638b;
  border-radius: 0.5rem;
  color: white;
}
.hidden {
  display: none;
}
